# Walls

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/it.kimoterru.walls.data.database.AppDatabase/: 1.json
app/schemas/it.kimoterru.walls.data.local.WallpaperDatabase/: 1.json
app/schemas/it.kimoterru.walls.database.AppDatabase/: 1.json
app/src/androidTest/java/it/kimoterru/walls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/kimoterru/walls/: MainActivity.kt  WallpaperApplication.kt  WallpaperGlideModule.kt
app/src/main/java/it/kimoterru/walls/adapter/: CategoriesAdapter.kt  ColorsAdapter.kt  HomeAdapter.kt  LatestAdapter.kt  MyAdapter.kt  WallpaperClickListener.kt
app/src/main/java/it/kimoterru/walls/adapter/category/: CategoryAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/color/: ColorAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/home/: CategoriesAdapter.kt  CategoryAdapter.kt  ColorsAdapter.kt  LatestAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/saved/: SavedAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/search/: SearchAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/searsh/: SearchAdapter.kt
app/src/main/java/it/kimoterru/walls/adapter/topic/: TopicAdapter.kt
app/src/main/java/it/kimoterru/walls/app/: App.kt
app/src/main/java/it/kimoterru/walls/data/: ApiService.kt
app/src/main/java/it/kimoterru/walls/data/database/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/it/kimoterru/walls/data/local/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/it/kimoterru/walls/data/mapper/: PhotoMapper.kt
app/src/main/java/it/kimoterru/walls/data/pagingsources/: PhotoPagingSource.kt
app/src/main/java/it/kimoterru/walls/data/remote/: WallpaperService.kt
app/src/main/java/it/kimoterru/walls/database/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/it/kimoterru/walls/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/it/kimoterru/walls/di/app/: App.kt
app/src/main/java/it/kimoterru/walls/model/: Avatar.kt  Data.kt  Meta.kt  Tag.kt  Thumbs.kt  Uploader.kt  Wallpaper.kt  WallpaperList.kt
app/src/main/java/it/kimoterru/walls/models/: PhotoItem.kt  PhotoLinks.kt  PhotoUrls.kt  ProfileImage.kt  TopicItem.kt  User.kt  UserCollection.kt  UserLinks.kt
app/src/main/java/it/kimoterru/walls/network/: ApiService.kt
app/src/main/java/it/kimoterru/walls/repo/: WallpaperRepository.kt
app/src/main/java/it/kimoterru/walls/ui/: MainActivity.kt
app/src/main/java/it/kimoterru/walls/util/: Constants.kt  DataState.kt  DynamicHeightImageView.kt  PaginationScrollListener.kt  PlaceHolderDrawableHelper.kt  PrefData.kt  RecyclerScrollListener.kt  Resource.kt  TheKTX.kt  WallpaperClickListener.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: about.xml  bottom_sheet_background.xml  brush.xml  brush_gray.xml  button_repeat.xml  cancel.xml  close.xml  down.xml  download.xml  download_gray.xml  feedback.xml  helper.xml  home.xml  ic_launcher_foreground.xml  info.xml  info_gray.xml  no_travelling.xml  search.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_image.xml  activity_main.xml  activity_selected_image.xml  bottom_sheet_apply_to_screen.xml  bottom_sheet_download.xml  bottom_sheet_info.xml  card_categories.xml  card_color.xml  card_color_shimmer_effect.xml  card_image.xml  card_image_category.xml  card_image_color.xml  card_image_display.xml  card_image_saved.xml  card_image_search.xml  card_image_shimmer_effect.xml  card_topic.xml  card_topic_shimmer_effect.xml  dialog_info_selected_image.xml  empty_saved_layout.xml  error_layout.xml  fragment_adapter.xml  fragment_categories.xml  fragment_colors.xml  fragment_detail_image.xml  fragment_download.xml  fragment_empty_saved_wallpaper.xml  fragment_empty_user_profile.xml  fragment_home.xml  fragment_no_internet_connection.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_selected_image.xml  fragment_settings.xml  home_content_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download_animation.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: about_preferences.xml
app/src/test/java/it/kimoterru/walls/: ExampleUnitTest.kt
(+140 files in other folders)
