<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:summary="@string/unsplash_summary"
        app:title="@string/unsplash">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/unsplash_url" />
    </Preference>

    <PreferenceCategory
        app:iconSpaceReserved="false"

        app:title="@string/app_name">

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/github_summary"
            app:title="@string/github_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/report_bug_summary"
            app:title="@string/report_bug_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_issues_url" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/developer_title">

        <Preference
            app:icon="@drawable/instagram"
            app:summary="@string/developer_instagram_username"
            app:title="@string/instagram">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_instagram_url" />
        </Preference>

        <Preference
            app:icon="@drawable/telegram"
            app:summary="@string/developer_telegram_username"
            app:title="@string/telegram">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_telegram_url" />
        </Preference>
        
    </PreferenceCategory>

</PreferenceScreen>