<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="it.kimoterru.walls.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_search"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_detail_image"
            app:destination="@id/fragment_detail_image" />

    </fragment>

    <fragment
        android:id="@+id/fragment_saved"
        android:name="it.kimoterru.walls.ui.save.SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_fragment_saved_to_fragment_detail_image"
            app:destination="@id/fragment_detail_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="it.kimoterru.walls.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_empty_user_profile"
            app:destination="@id/fragment_empty_user_profile" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_profile_to_activity_about"
            app:destination="@id/activity_about" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_image"
        android:name="it.kimoterru.walls.ui.image.DetailImageFragment"
        tools:layout="@layout/fragment_detail_image">
        <argument
            android:name="id_image"
            app:argType="string" />
        <argument
            android:name="urlImageUser"
            app:argType="string" />
        <argument
            android:name="favoritePhoto"
            app:argType="string" />
        <argument
            android:name="idFavoritePhoto"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="it.kimoterru.walls.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="tittle"
            app:argType="string" />
        <argument
            android:name="totalPhotos"
            app:argType="integer" />
        <argument
            android:name="whichSnippet"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_detail_image"
            app:destination="@id/fragment_detail_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_empty_user_profile"
        android:name="it.kimoterru.walls.ui.profile.EmptyUserFragment"
        tools:layout="@layout/fragment_empty_user_profile" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="it.kimoterru.walls.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/activity_about"
        android:name="it.kimoterru.walls.ui.about.AboutActivity"
        tools:layout="@layout/activity_about" />

</navigation>