<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="it.kimoterru.walls.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_no_internet"
            app:destination="@id/fragment_no_internet" />
        <action
            android:id="@+id/action_fragment_home_to_activity_selected_image"
            app:destination="@id/activity_selected_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_download"
        android:name="it.kimoterru.walls.ui.save.SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_fragment_download_to_fragment_empty_saved"
            app:destination="@id/fragment_empty_saved" />
        <action
            android:id="@+id/action_fragment_download_to_activity_selected_image"
            app:destination="@id/activity_selected_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="it.kimoterru.walls.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_activity_selected_image"
            app:destination="@id/activity_selected_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_no_internet"
        android:name="it.kimoterru.walls.ui.networkConnection.NoInternetConnectionFragment"
        tools:layout="@layout/fragment_no_internet_connection" />

    <fragment
        android:id="@+id/fragment_empty_saved"
        tools:layout="@layout/fragment_empty_saved_wallpaper" />

    <activity
        android:id="@+id/activity_selected_image"
        android:name="it.kimoterru.walls.ui.image.SelectedImageActivity"
        tools:layout="@layout/activity_selected_image" />

</navigation>