<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.SelectedImageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorColor="@color/blue"
        app:indicatorHeight="8"
        app:indicatorRadius="5"
        app:interval="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_brush"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/back_image"
        app:layout_constraintLeft_toRightOf="@id/card_down"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_brush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alice_blue">

            <ImageView
                android:id="@+id/brush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/brush" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/apply"
        android:textColor="@color/selago"
        app:layout_constraintLeft_toLeftOf="@id/card_brush"
        app:layout_constraintRight_toRightOf="@id/card_brush"
        app:layout_constraintTop_toBottomOf="@id/card_brush" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/back_image"
        app:layout_constraintLeft_toRightOf="@id/card_info"
        app:layout_constraintRight_toLeftOf="@id/card_brush">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alice_blue">

            <ImageView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/down" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:textColor="@color/selago"
        app:layout_constraintLeft_toLeftOf="@id/card_down"
        app:layout_constraintRight_toRightOf="@id/card_down"
        app:layout_constraintTop_toBottomOf="@id/card_down" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/back_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card_down">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alice_blue">

            <ImageView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/info"
        android:textColor="@color/selago"
        app:layout_constraintLeft_toLeftOf="@id/card_info"
        app:layout_constraintRight_toRightOf="@id/card_info"
        app:layout_constraintTop_toBottomOf="@id/card_info" />

</androidx.constraintlayout.widget.ConstraintLayout>