<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_info_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_info_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/back_info_user"
        app:layout_constraintStart_toEndOf="@+id/back_info_user"
        app:layout_constraintTop_toTopOf="@+id/back_info_user">

        <TextView
            android:id="@+id/info_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joe Example"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montreal / Canada"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/back_info_user"
        app:layout_constraintTop_toBottomOf="@+id/back_info_user" />

    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/info_text"
        app:layout_constraintRight_toLeftOf="@id/linear_data"
        app:layout_constraintTop_toBottomOf="@+id/info_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image ID"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/linear_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text">

        <TextView
            android:id="@+id/id_image_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dwu85P9SOIk"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resolution_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2448 x 3264"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/created_at_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-03T11:00:28-04:00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/color_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6E633A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/down_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1345"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>